# Telegram make the bot admin of channel and then -> https://api.telegram.org/botBOT_TOKEN/getUpdates
# Google Drive go to google api and get a google drive api and place it in main directory and named it gdrive
# DISCORD give bot admin role
BOT_TOKEN=''
PUBLIC_CHANNEL_ID='@'
PRIVATE_CHANNEL_ID='@'
ALERT_CHANNEL_ID='@'
DISCORD_WEBHOOK=''
USE_TELEGRAM=0
USE_DISCORD=0
USE_GDRIVE=0
UPLOAD_LOG_BY=0
UPLOAD_OUT_BY=0
SEND_ALERT_BY=0
SEND_PUBLIC_BY=0
SEND_PRIVATE_BY=0
SEND_GAME_CHANGES=0
SEND_GROUP_BY=0
GOOGLE_DRIVE_PARENT=''
